<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1440, initial-scale=1.0">
    <title>DreamCreditMaker</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <nav class="menu">
            <ul>
                <li class="logo">
                    <a href="#"><img src="img/logo.svg" alt="DreamCreditMaker"></a>
                </li>
                <li>
                    <a href="#">PREPAID & CREDIT OFFERS<img class="drop_arrow" src="img/arrow_down.svg" alt=""></a>
                </li>
                <li>
                    <a href="#">RESOURCES<img class="drop_arrow" src="img/arrow_down.svg" alt=""></a></li>
                <li>
                    <div class="search-box">
                        <input type="text" class="search-txt">
                        <a href="#" class="search-btn"><img src="img/search.svg" alt="Поиск"></a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contact">
        <div class="contact__content">
            <nav class="contact__menu">
                <ul>
                    <li>
                        <a href="#">Best credit offers<img class="right_arrow" src="img/arrow_right.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="#">Contact Us<img class="right_arrow" src="img/arrow_right.svg" alt=""></a>
                    </li>
                </ul>
            </nav>
            <div class="contact__main">
                <h1>Contact Us</h1>
                <div class="contact_line">
                    <img src="img/contact_line.svg" alt="">
                </div>
                <div class="contact__text">
                    <p>We welcome your comments, questions, or any request you may have! If you would like to contact our staff, please complete the form below.</p>
                    <p>We will respond to your inquiries ASAP!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="writeus">
        <h2 class="writeus__title">Write Us</h2>
        <div class="writeus__content">
            <div class="form">
                <form action="#" method="post" id="form" class="form__body">
                    <div class="form__item">
                        <label for="formEmail" class="form__label">Subject<span class="red_dot">*</span>:</label>
                        <select name="subject" class="select">
                            <option value="1">Choosing Credit Card</option>
                            <option value="2">Credit Card Application Problems</option>
                            <option value="3">Earning and Redeeming Rewards</option>
                            <option value="4">Building Credit with Credit Card</option>
                            <option value="5">Balance Transfer Issues</option>
                            <option value="6">Other</option>
                        </select>
                    </div>
                    <div class="form__item">
                        <label for="formEmail" class="form__label">E-mail<span class="red_dot">*</span>:</label>
                        <input type="text" id="formEmail" class="form__input" name="email">
                    </div>
                    <div class="form__item">
                        <label for="formName" class="form__label">Name<span class="red_dot">*</span>:</label>
                        <input type="text" id="formName" class="form__input" name="name">
                    </div>
                    <div class="form__item">
                        <label for="formPhone" class="form__label">Phone number:</label>
                        <input type="tel" id="formPhone" class="form__input" name="phone">
                    </div>
                    <div class="form__item">
                        <label for="question" class="form__label">Question<span class="red_dot">*</span>:</label>
                        <textarea name="question" id="question" class="form__input"></textarea>
                    </div>
                    <div class="form__footer">
                        <span class="requirements">* required fields</span>
                        <button type="submit" class="form__button">SEND</button>
                    </div>
                </form>
            </div>
            <div class="form_info">
                <p>All information submitted on this form will remain completely confidential. We <span class="bold">DO NOT sell</span> names or email addresses to third parties. </p>
                <p>Please review our privacy policy for further information.</p>
                <p>Please note:</p>
                <p>
                    We <span class="bold">DO NOT issue credit cards</span> or have any type of personal credit card account information. 
                    If you have questions pertaining to an existing credit card account, please contact the bank that issued the credit card directly.
                </p>
            </div>
        </div>
    </div>
    <div class="adress">
        <div class="adress__content">
            <div class="adress__img">
                <img src="img/adress.svg" alt="Mail">
            </div>
            <div class="adress__info">
                <h3>MAILING ADDRESS:</h3>
                <p>
                    1680 South Ashland Ave Suit# 3007
                    Chicago, IL 60608-2013
                </p>
            </div>
        </div>
    </div>
    <div class="banks">
        <h2 class="banks__title">CONTACT INFORMATION OF BANKS:</h2>
        <div class="banks__info">
            <ul class="banks__list">
                <li class="bank">
                    <div class="circle">
                        <div class="inner_circle">
                            <div class="bank_logo">
                                <img src="img/banks/bank1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="bank__arrow">
                        <img src="img/bank_line.svg" alt="">
                    </div>
                    <div class="bank__info">
                        <div class="bank__name">BOFI:</div>
                        <div class="bank__number">
                            <p>Customer Service:</p>
                            <span class="bank__num">800-955-7070</span>
                        </div>
                    </div>
                </li>
                <li class="bank">
                    <div class="circle">
                        <div class="inner_circle">
                            <div class="bank_logo">
                                <img src="img/banks/bank2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="bank__arrow">
                        <img src="img/bank_line.svg" alt="">
                    </div>
                    <div class="bank__info">
                        <div class="bank__name">CAPITAL ONE®:</div>
                        <div class="bank__number">
                            <p>Customer Service:</p>
                            <span class="bank__num">800-955-7070</span>
                        </div>
                    </div>
                </li>
                <li class="bank">
                    <div class="circle">
                        <div class="inner_circle">
                            <div class="bank_logo">
                                <img src="img/banks/bank3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="bank__arrow">
                        <img src="img/bank_line.svg" alt="">
                    </div>
                    <div class="bank__info">
                        <div class="bank__name">CAPITAL BANK:</div>
                        <div class="bank__number">
                            <p>Customer Service:</p>
                            <span class="bank__num">800-955-7070</span>
                        </div>
                    </div>
                </li>
                <li class="bank">
                    <div class="circle">
                        <div class="inner_circle">
                            <div class="bank_logo">
                                <img src="img/banks/bank4.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="bank__arrow">
                        <img src="img/bank_line.svg" alt="">
                    </div>
                    <div class="bank__info">
                        <div class="bank__name">CREDIT ONE BANK®:</div>
                        <div class="bank__number">
                            <p>Customer Service:</p>
                            <span class="bank__num">800-955-7070</span>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="banks__list">
                <li class="bank">
                    <div class="circle">
                        <div class="inner_circle">
                            <div class="bank_logo">
                                <img src="img/banks/bank5.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="bank__arrow">
                        <img src="img/bank_line.svg" alt="">
                    </div>
                    <div class="bank__info">
                        <div class="bank__name">METABANK:</div>
                        <div class="bank__number">
                            <p>Customer Service:</p>
                            <span class="bank__num">800-955-7070</span>
                        </div> 
                    </div>
                </li>
                <li class="bank">
                    <div class="circle">
                        <div class="inner_circle">
                            <div class="bank_logo">
                                <img src="img/banks/bank6.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="bank__arrow">
                        <img src="img/bank_line.svg" alt="">
                    </div>
                    <div class="bank__info">
                        <div class="bank__name">MID AMERICA BANK:</div>
                        <div class="bank__number">
                            <p>Customer Service:</p>
                            <span class="bank__num">800-955-7070</span>
                        </div>
                    </div>
                </li>
                <li class="bank">
                    <div class="circle">
                        <div class="inner_circle">
                            <div class="bank_logo">
                                <img src="img/banks/bank7.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="bank__arrow">
                        <img src="img/bank_line.svg" alt="">
                    </div>
                    <div class="bank__info">
                        <div class="bank__name">SIMMONS FIRST:</div>
                        <div class="bank__number">
                            <p>Customer Service:</p>
                            <span class="bank__num">800-955-7070</span>
                        </div>
                    </div>
                </li>
                <li class="bank">
                    <div class="circle">
                        <div class="inner_circle">
                            <div class="bank_logo">
                                <img src="img/banks/bank8.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="bank__arrow">
                        <img src="img/bank_line.svg" alt="">
                    </div>
                    <div class="bank__info">
                        <div class="bank__name">USAA:</div>
                        <div class="bank__number">
                            <p>Customer Service:</p>
                            <span class="bank__num">800-955-7070</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__contacts">
                <nav class="footer__menu_top">
                    <ul>
                        <li>
                            <div class="logo">
                                <a href="#"><img src="img/footer_logo.svg" alt=""></a>
                            </div>
                        </li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </nav>
                <nav class="footer__menu_bot">
                    <ul>
                        <li>
                            <p>
                                Copyright © 2015 DreamCreditMaker.com.
                            </p>
                            <p>
                                All Rights Reserved.
                            </p>
                        </li>
                        <li>FOLLOW US:</li>
                        <li><a href="#"><img src="img/social/facebook.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/social/twitter.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/social/google.svg" alt=""></a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer__info">
                <div class="footer__info__content">
                    <p>*See the credit card's terms and conditions on the online application page. Note that this website may be compensated by credit card 
                        issuers when the visitor applies for a card through the links on this website. We do our best to maintain all 
                        information accurate and up to date. However, we do not warrant the credit card information won't change. 
                        Click the "Apply Online" button and review the current info on the secure credit card terms page.
                    </p>
                    <p>
                        Information in these articles is brought to you by DreamCreditMaker.com. 
                        Banks, issuers, and credit card companies mentioned in the articles do not endorse or guarantee, 
                        and are not responsible for, the contents of the articles.
                    </p>
                    <p>
                        * The DreamCreditMaker.com webpage is a free service and an information resource for credit cards and financial 
                        products and services available to eligible United States consumers. DreamCreditMaker.com does not offer any warranties 
                        and is not a direct service. There are no guarantees for approval or offers when applying for a credit card. 
                        Please refer to the application if you would like more information on each credit card. When you click "Apply" 
                        for a particular credit card, please take the time to review the terms and conditions of the product/service at the issuer's website. 
                        All logos on the DreamCreditMaker.com website are property of their respective owners.
                    </p>
                    <p>
                        This website may be compensated by the credit card issuers when people apply for a credit card 
                        using the links on this website. We strive to maintain the information accurate on the website. However, 
                        the credit card information is subject to change. Therefore, we recommend you to click the "Apply Now" button 
                        to review the up to date credit card's terms and conditions.
                    </p>
                    <p>
                        DreamCreditMaker.com is an independent, advertising-supported web site. 
                        The offers that appear on our site are from credit card issuers and companies from which 
                        DreamCreditMaker.com receives compensation. This compensation may impact how and where credit products appear 
                        on our site, including, for example, the order in which they may appear within listings on separate pages of our 
                        web site. DreamCreditMaker.com does not present or review all available credit products.
                    </p>
                    <p>
                        Please note that DreamCreditMaker.com has financial relationships with some of the merchants mentioned here. 
                        DreamCreditMaker.com may be compensated if consumers choose to utilize the links located throught the content 
                        on this site and generate sales for the said merchant.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
